*************************************************************
FileName = GuitarPreamp1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : GuitarPreamp1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Board Oulint M3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Solder Side
      File : GuitarPreamp1.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Board Oulint M3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GuitarPreamp1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Oulint M3


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : GuitarPreamp1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Oulint M3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : GuitarPreamp1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Oulint M3

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GuitarPreamp1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Oulint M3

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GuitarPreamp1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Oulint M3


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GuitarPreamp1.GD1

    Adding Layer      : Board Oulint M3

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D22
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GuitarPreamp1.GG1

    Adding Layer      : Board Oulint M3

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

